<!DOCTYPE html>
<html lang="en-US" class="rose">
<meta charset="utf-8">
<title>mayonaise dream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="pink">
<meta name="description" content="CSS sauna">
<link rel="home" href="https://webmural.com">
<link rel="stylesheet" href="rose.css" media=(color)>
<link rel="stylesheet" href="prose.css">

<figure>
  <h1><b>mayo</b><sup>naise</sup></h1>
  <a href="https://p9e.page/dream">dream</a>
  <a href="https://s9a.page/selfie">sestra</a>
</figure>
